.profile-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: #f9f9f9;
  font-family: 'Arial', sans-serif;
  color: #333333;
  min-height: 100vh;
  height: 100%;
}

.profile-info {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-grow: 1;
  height: 100%;
}

.profile-content {
  display: flex;
  flex-direction: column;
  width: 25%;
  position: sticky;
  top: 78px;
  z-index: 1;
  min-height: 100vh;
  background: #f0f0f0;
  padding: 20px;

  .avatar-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    gap: 10px;
  }

  .avatar {
    padding: 5px;
    border-radius: 50%;
  }

  h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 10px 0;
  }

  .username {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
  }

  &__courses {
    display: flex;
    flex-direction: column;
    width: 78%;

    h1 {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 20px 20px 0;
    }
  }

  .profile-details {
    width: 100%;
    text-align: left;

    .bio {
      font-style: italic;
      color: #777;
      margin-bottom: 20px;
    }

    .profile-button {
      padding: 8px 18px;
      font-size: 0.95rem;
      border-radius: 10px;
      margin-top: 50px;
      color: rgb(223, 44, 44);
      border: 1px solid rgb(223, 44, 44);
      transition: 0.3s ease;

      &:hover {
        transform: translateX(2px);
        transition: 0.3s ease;
      }
    }

    .profile-buttons-container {
      margin: 30px 0;
      display: flex;
      flex-direction: column;
			gap: 20px;

      .profile-button-change-role {
        background-color: #98DCC6;
        padding: 10px;
        color: #fff;
        border-radius: 5px;
        transition: 0.3s;
				width: 60%;

        &:hover {
          background-color: #52766A;
        }
      }
    }

    .profile-contact {
      h3 {
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      p {
        color: #333;
        font-size: 1.1rem;
      }

      a {
        color: #007bff;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.admin {
	padding: 20px 20px;
	width: 100%;

	&__title {
		font-size: 1.5rem;
		color: #333;
		font-weight: 500;
		text-align: center;
		margin-bottom: 30px;
	}

	&__items {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__item {
		border: 2px solid rgba(187, 187, 187, 0.973);
		padding: 20px;
		display: flex;
		justify-content: space-between;
		border-radius: 5px;
		align-items: center;

		&-buttons {
			display: flex;
			gap: 20px;
		}

		&-btn {
			padding: 8px 14px;
			font-size: 1rem;
			border-radius: 5px;
			background-color: red;
			color: white;
			transition: .3s ease;

			&:hover {
				transition: .3s ease;
				transform: translateX(2px);
			}
		}

		.admin__item-btn-accept {
			background-color: rgb(4, 153, 4);
		}
	}
}

.reflections {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 20px;
}

.reflection {
	border: 1px solid $dark-green;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	border-radius: 7px;

	&__username {
		font-size: 1.1rem;
		font-weight: 500;
	}

	&__date {
		color: rgb(99, 99, 99);
	}
}
